Feature: BDD PAGINA DE VISUALIZACION PENSUM

  Scenario: VISUALIZAR PENSUM PARA INGENIERIA EN CIENCIAS Y SISTEMAS SIN HABER REALIZADO LOGIN
    Given Abro la pagina de PENSUM
    When Veo el titulo VISUALIZACION PENSUM
    Then Busco el curso de Tecnicas de estudio e investigacion