Feature: Go to the Visualizacion

  Scenario: Visualizacion
    Given Abro la pagina de Visualizacion
    When Veo el titulo Visualizacion
    And Se da click en el combo para elegir el curso
    Then Se muestra informacion del curso seleccionado